<html lang="en">
	
<!-- Mirrored from phpstack-132936-852279.cloudwaysapps.com/newdoc-fabartist/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Oct 2019 20:22:53 GMT -->
<head>
		<title>Fuel Wise</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
		<link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
		<link rel="icon" href="assets/img/icon.png" type="image/png">
		
		
	</head>
	<body >
		<div class="page-wrapper">
			
			<div class="doc-wrapper">
				<div class="container">
					<div class="doc-body row">
						<div class="doc-content col-md-9 col-12 order-1">
							
							<div class="content-inner">
								
								<section id="get-started-section" class="doc-section">
									
									<h2 class="section-title">Get Started</h2>
									
									<div class="section-block">
										
										<p>Thanks for purchasing Fuel Wise Application</p>
										<p>Please read the documentation carefully, and if you have any questions, please feel free to contact us. Most pages are accompanied by a video tutorial, it's recommended to check both, the video and the written Documentation.
											
											<h4 id="phainc-theme-addons">Must Read this:</h4>
											After purchase, To get Download fuel wise project Zip <br></br>
											 it is suggested to setup the Fuel Wise Project to following these  steps:
											
											<ul>
												<li> Download the Fuel Wise project Zip</li>
												<li>To Extract the Zip </li>
												<li>In these Fuel Wise project Both folder frontend and Backend open in Vs-Code to run these project</li>
										</p>
										
									</div>
								</section>
								<section id="VsCode-Configration" class="doc-section">
									<h2 class="section-title">Install Vs Code </h2>
									
									<div class="section-block">
										
										<p>To start these project,you need to Vs Code for your platform (Windows, macOS and Linux).</p>
										<ul>
											<li><a href="https://code.visualstudio.com/download" target="_blank">https://code.visualstudio.com/download</a></li>
										</ul>
										<p> Visual Studio Code is a lightweight but powerful source code editor which runs on your desktop and is available for Windows, macOS and Linux. It comes with built-in support for JavaScript, TypeScript and Node.js and has a rich ecosystem of extensions for other languages and runtimes (such as C++, C#, Java, Python, PHP, Go, .NET). Begin your journey with VS Code   </p>
										
										<div class="embed-responsive embed-responsive-16by9"><iframe width="876" height="493"  src="https://www.youtube.com/embed/CPmQwlycfGI?si=uxAhgpU4qMGCoXXd" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
										
									</div>
									
								</section>
								
								<section id="NodeJs-Configration" class="doc-section">
									<h2 class="section-title">Install Node Js</h2>
									
									<div class="section-block">
										
										<p>In order to start configuration, you need to install Node js and NPM. First download the Node js and NPM from here  <a href="https://nodejs.org/en/" target="_blank">Node and NPM</a> </p>
										
										<div class="embed-responsive embed-responsive-16by9"><iframe width="876" height="493"  src="https://www.youtube.com/embed/06X51c6WHsQ?si=9ICotDYLqg2DSjFs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
										
									</div>
									
								</section>
								
								<section id="NodeJs-Window-Configration" class="doc-section">
									<h2 class="section-title">Install Next js on Window</h2>
									
									<div class="section-block">
										
										<p>First, you need to download the Windows Installer (.msi) file from the official Node.js website. This MSI installer database carries a collection of installer files essential to install, update, or modify the existing Node.js version.and more information visit on<a href="https://kinsta.com/blog/how-to-install-node-js/" target="_blank">https://kinsta.com/blog/how-to-install-node-js/</a> 
											</p>
										<p>Notably, the installer also carries the Node.js package manager (npm) within it. It means you don’t need to install the npm separately.</p>
										<p>When downloading, select the correct version as per your operating system. For example, if you’re using a 64-bit operating system, download the 64-bit version, and if you’re using the 32-bit version, download the 32-bit version:

										</p>
										<p>Once you open and run the .msi file, the installation process begins. But you have to set a few parameters before running the installation process.

											Double-click on the installer file and run it. The installer will ask you to accept the Node.js license agreement. To move forward, check the “I accept” box and click Next:<p>
												<p>Then, select the destination where you want to install Node.js. If you don’t want to change the directory, go with the Windows default location and click the Next button again.</p>
												<p>The next screen will show you custom setup options. If you want a standard installation with the Node.js default features, click the Next button. Otherwise, you can select your specific elements from the icons in the tree before clicking Next:</p>
												<p>Node.js offers you options to install tools for native modules. If you’re interested in these, click the checkbox to mark your preferences, or click Next to move forward with the default:</p>
												<p>Lastly — and this is the easiest part of all — click the Install button to begin the installation process:</p>
												<p>So the installation process is completed. Now, you have to check whether Node.js is successfully installed or not.</p>
										<ul>
											<li>To verify the installation and confirm whether the correct version was installed, open your PC’s command prompt and enter the following command: 
												<ul>
													<li>Node --version </li>
												</ul> </li>
											<li>And to check the npm version, run this command:
												<ul>
													<li>npm --version </li>
													
												</ul> </li>
												</li>
									
										</ul>
												
										<p>if the Node.js version and npm are correctly installed, you’ll see the version name in the CMD prompt.!</p>							
										
										
									</div>
								</section>

								<section id="NodeJs-MacOS-Configration" class="doc-section">
									<h2 class="section-title">Install Next js on MacOS</h2>
									
									<div class="section-block">
										
										<p>As our first step, we need to actually get the official installer for Node.js on macOS. To do so, we can head over to the Node.js Downloads page to download the installer.and more information visit on <a href="https://kinsta.com/blog/how-to-install-node-js/" target="_blank">https://kinsta.com/blog/how-to-install-node-js/</a> </p>
										<p>Follow these steps to get started:</p>
										<p>You can get the macOS installer by clicking the Macintosh Installer option - this will download the .pkg installer for Node.js. Make sure you save it somewhere that you'll be able to access it!

										</p>
										<p>Now that you've got the installer downloaded, you'll need to run it. The installer is a pretty typical interface - it won't take long to get through it (under a minute), even though there are a few parts to it. You can get through it by following the guide below:</p>
										<ul>
											<li>Introduction 
												<ul>
													<li>Select Continue </li>
												</ul> </li>
											<li>License
												<ul>
													<li>Select Continue </li>
													<li>Select Agree </li>
												</ul> </li>
												</li>
												<li>Installation Type
													<ul>
														<li>Select Install </li>
														<li>Authenticate with your Mac to allow the Installation </li>
														<li>Select Install Software </li>
													</ul> </li>
												</li>
												<li>Summary
														<ul>
															<li>Select Close </li>
														</ul> </li>
													</li>
											
										</ul>
										
										<p>To verify that Node.js was installed correctly on your Mac, you can run the following command in your terminal:.</p>	
										<ul>
											<li>node -v </li>
										</ul>
										<p>Update Your npm Version</p>	
										<ul>
											<li>$ sudo npm install npm --global  </li>
										
										</ul>	
										<p>Start building with Node.js!</p>							
										
										
									</div>
								</section>
								<section id="NodeJs-Linux-Configration" class="doc-section">
									<h2 class="section-title">Install Next js on Linux</h2>
									
									<div class="section-block">
										
										<p>The Linux operating system works a bit differently than the other traditional operating systems. That’s because Linux is open-source, offering you more freedom, customization, and advanced functionalities. <a href="https://kinsta.com/blog/how-to-install-node-js/" target="_blank">https://kinsta.com/blog/how-to-install-node-js/</a> </p>
										<p>If you’re casual with commands, you should feel comfortable with Linux. Here, we are about to discuss the easiest method of installing Node.js on the Linux operating system.</p>
										<p>The Linux operating system has hundreds of different distributions because of the diversity it provides. And users love to customize and harness different versions’ specific functionalities using distinct distributions.

										</p>
										<p>Firstly, find the installation instruction for your specific distribution from Node.js’s Binary Distributions page. For this guide, we’ll be using Ubuntu for illustration purposes.</p>
										<ul>
											<li>Install Curl Command Line Tool
												<ul>
													<li>Before going for Node.js installation, ensure that you have the curl command-line utility installed on your system. If not, then paste this command on your terminal to install curl: </li>
													<li>sudo apt install curl</li>
												</ul> </li>
											<li>It may ask for your system password to verify the permission of the installation. Once you input the password, the system should begin the curl installation.
												<ul>
													<li>Password for codebind: </li>
													
												</ul> </li>
												</li>
												
											
										</ul>
										<p>You need to copy and paste the Node.js installation command into your terminal (in our case, we can grab it from the Ubuntu distribution page) so that the system can begin the Node.js installation.</p>
                                       <p>For instance, here, we’ll be installing Node.js v14.x. These are the installation commands for Ubuntu:</p>
									   <ul>
										<li>Install Curl Command Line Tool
											<ul>
												<li>curl -fsSL https://deb.nodesource.com/setup_14.x | sudo -E bash -</li>
												<li>sudo apt-get install -y nodejs</li>
											</ul> </li>
										
									</ul>
									<p>As you already have the curl command line installed on your terminal, you’ll need to copy and paste the first command (the curl command) on your terminal and run it.</p>
										<p>These commands should display the version numbers for Node.js and npm, respectively.</p>	
										<p>The curl command begins the Node.js installation process, updates your system, and downloads all Node.js libraries required to install Node.js on your Linux OS.</p>		

										<ul>
											<li>Copy and paste the second line of command from the installation instructions above into your Linux terminal:
												<ul>
													<li>sudo apt-get install -y nodejs</li>
												
												</ul> </li>
											
										</ul>	
										
										<p>As you’ve installed Node.js, you can verify to check whether the installation is successful or not. To confirm the installation, you need to run two simple Linux commands on your Linux terminal.</p>						
										<ul>
											<li>To check the Node.js version, type:
												<ul>
													<li>Node --version</li>
													<li>npm --version</li>
												
												</ul> </li>
											
										</ul>
										
									</div>
								</section>

								<section id="ReactJs-Configration" class="doc-section">
									<h2 class="section-title">Install React Js</h2>
									
									<div class="section-block">
										
										<p>In order to start configuration, you need to install Node js and NPM. First download the Node js and NPM from here  <a href="https://nodejs.org/en/" target="_blank">Node and NPM</a> </p>
										
										<div class="embed-responsive embed-responsive-16by9"><iframe width="876" height="493"  src="https://www.youtube.com/embed/WIBSPhffOHI?si=eQPZqdqMvt516kgA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
										
									</div>
									
								</section>
								
								

								<section id="Install-On-Window" class="doc-section">
									<h2 class="section-title">Install React js on Windows</h2>
									
									<div class="section-block">
										
										<p>In this section, we’ll guide you through the process of installing React on a Windows machine.</p>
										<p>To publish and install packages to and from the public npm registry or a private npm registry, you must install Node.js and the npm command line interface using either a Node version manager or a Node installer. We strongly recommend using a Node version manager like nvm to install Node.js and npm. We do not recommend using a Node installer, since the Node installation process installs npm in a directory with local permissions and can cause permissions errors when you run npm packages globally.</p>
										<p>Follow these steps to get started:</p>
										<p>Before installing npm, you need to have Node.js  installed on your system.
											<p>After the installation is complete, you can verify that Node.js and npm are installed by opening a command prompt and running the following commands:</p>
										<ul>
											<li>node -v </li>
											<li>npm -v</li>	
										</ul>
										<p>These commands should display the version numbers for Node.js and npm, respectively.</p>	

										</p>
										<ul>
											<li>To download the latest version of npm, on the command line, run the following command: 
												<ul>
													<li>npm i or npm install</li>
												</ul>
											</li>
											
											
										</ul>
																			
										
										
									</div>
								</section>
								
								
								
								<section id="Install-On-MacOs" class="doc-section">
									<h2 class="section-title">Install React js on macOS</h2>
									
									<div class="section-block">
										
										<p>In this section, we’ll guide you through the process of installing React on a macOS machine.</p>
										<p>As with the Windows installation process, you need to have Node.js and npm (Node Package Manager) installed on your macOS system as well. If you haven’t already installed them, follow these steps</p>
								       <p>Visit the Node.js download page</p>
								
								<ul>
									<li>Visit the Node.js download page</li>	
									<li>Download the macOS installer
									</li>	
								</ul>
								<p>Once downloaded, click the .pkg file in your Downloads folder to run the installer</p>
								<p>Follow the instructions that appear on your screen, including accepting the License Agreement, selecting the target destination for the installed files, and selecting the installation type.</p>
								After the installation is complete, you can verify that Node.js and npm are installed by opening a terminal and running the following commands:
								<p>After the installation is complete, you can verify that Node.js and npm are installed by opening a command prompt and running the following commands:</p>
										<ul>
											<li>node -v </li>
											<li>npm -v</li>	
										</ul>
                                <p>These commands should display the version numbers for Node.js and npm, respectively</p>
								<p>Alternatively, you can install Node.js and npm via the command line. To do this, open Terminal then input:</p>

								<ul>
									<li>brew install node</li>
									
								</ul>
								<p>Wait for the installation to complete then verify its installation in the same way as above, by entering:</p>
								<ul>
									<li>node -v </li>
									<li>npm -v</li>	
								</ul>
										
										
										<p>These commands should display the version numbers for Node.js and npm, respectively.</p>	
										
										<ul>
											<li>To download the latest version of npm, on the command line, run the following command: 
												<ul>
													<li>npm i or npm install</li>
												</ul>
											</li>
											
											
										</ul>
										
										
									</div>
									
								</section>
								<section id="Install-On-Linux" class="doc-section">
									<h2 class="section-title">Install React js on Linux</h2>
									
									<div class="section-block">
										
										<p>In this section, we’ll guide you through the process of installing React on a Linux machine.</p>
										<p>Follow these steps to get started:</p>
										<p>If you have a Linux-based system, you’ll want to follow this set of steps to install React: 

										</p>
										<ul>
											<li>sudo apt install npm</li>
											
										</ul>
										<p>After the installation is complete, you can verify that Node.js and npm are installed by opening a command prompt and running the following commands:</p>
										<ul>
											<li>npm --version </li>
											<li>node --version
											</li>	
										</ul>
										<p>These commands should display the version numbers for Node.js and npm, respectively.</p>
										<ul>
											<li>To download the latest version of npm, on the command line, run the following command: 
												<ul>
													<li>npm i or npm install</li>
												</ul>
											</li>
											
											
										</ul>										
										
										
									</div>
									
								</section>
								
							

								<section id="Mongodb-Configration" class="doc-section">
									<h2 class="section-title">Install Mongodb</h2>
									
									<div class="section-block">
										
										<p>MongoDB is an open-source document database that provides high performance, high availability, and automatic scaling.</p>
										<div style="background-color: rgb(176, 190, 185);padding: 10px;">
											<p> <h6 style="color: rgb(137, 55, 10);" >Download Compass </h6> <a style="color: rgb(18, 18, 17);" class="scrollto"  href="https://www.mongodb.com/docs/compass/current/install/#download-compass/" target="_blank">https://www.mongodb.com/docs/compass/current/install/#download-compass</a></p>
										<ul>
											<li>Open the Download page. </li>
											<li>Select the installer you prefer. The MongoDB Compass installer is available as a .exe or .msi package or a .zip archive..</li>	
											<li>Download the latest version of MongoDB Compass for Windows.</li>	
											
										</ul>

										</div>
										
									</div>
									<div class="section-block">
										
										
										<div class="embed-responsive embed-responsive-16by9"><iframe width="560" height="315" src="https://www.youtube.com/embed/gB6WLkSrtJk?si=a38s4Lbqwqij-DEZ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
										
									</div>
									
								</section>

								<section id="InstallMd-On-Window" class="doc-section">
									<h2 class="section-title">Install Mongodb on Windows</h2>
									
									<div class="section-block">
										<h5>Compass requires:</h5>
										<ul>
											<li>64-bit version of Microsoft Windows 10 or later. </li>
											<li>MongoDB 4.2 or later.</li>	
											<li>The Compass installer prompts you to install the minimum required version of the .NET framework if it is not already installed on your system.</li>	
											<li>Starting the installation as an administrator if you are running a silent installation using Microsoft PowerShell or installing on Azure Virtual Desktop Infrastructure (VDI).</li>	
										</ul>

										<p>Install Compass:</p>
										<ul>
											<li>Double-click the installer file </li>
											<li>Once installed, Compass launches and prompts you to configure privacy settings and specify update preferences</li>	
										</ul>

										<p>Create a MongoDB Atlas cluster</p>
										<p>you will need a MongoDB database instance. If you don’t have one at hand, you can create a free cluster in MongoDB Atlas. Follow these steps to create and connect to a cluster:</p>
										<ul>
											<li>Create an Atlas account </li>
											<li>Add your connection IP address to your IP access list</li>
											<li>Create a database user for your cluster </li>
											<li>Connect to your cluster </li>
										</ul>
										<h6>Connect to Your Cluster</h6>
										<ul>
											<li>Now that we have a cluster, we can connect to it. It’s considered a good practice to keep your connection string and credentials separate from your code. You can do that by creating a configuration file that’s not checked into revision history. Create a “.env” file at the root of your project and add your cluster connection string as a variable:
												<ul>
													<li>DB_URI=mongodb+srv://<username>:<password>@<clustername>.mongodb.net/</li>
												
												</ul> </li>
											
										</ul>
										<p>Next, create a new directory “src” in your project and a new “.env” file in it. To do that, you can run you project :</p>
										<p>Then, we need to use the variables from the “.env” file into process.env. Once we’ve done that, we can log the connection URI to make sure the configuration is loaded correctly.</p>
									</div>
								</section>

								
								<section id="InstallMd-On-MacOs" class="doc-section">
									<h2 class="section-title">Install Mongodb on MacOs</h2>
									
									<div class="section-block">
										<h5>Compass requires:</h5>
										<ul>
											<li>64-bit version of macOS 10.12 or later.. </li>
											<li>MongoDB 4.2 or late.</li>	
											<li>Starting the installation as an administrator if you are running a silent installation using Microsoft PowerShell or installing on Azure Virtual Desktop Infrastructure (VDI).</li>	
												
										</ul>

										<p>Download the latest version of MongoDB Compass for macOS. The MongoDB Compass installer is a .dmg disk image.</p>

										<p>Install Compass:</p>
										<ul>
											<li>Once you have downloaded Compass, double-click on the .dmg file to open the disk image within the macOS Finder </li>
											<li>Drag the MongoDB Compass application to your Applications folder.</li>	
											<li>Eject the disk image..</li>	
											<li>From the Applications folder, double-click on the Compass icon to start the application.</li>	
											<li>When you open MongoDB Compass for the first time, you may receive a notice stating that it is an application downloaded from the internet, requiring you to confirm you want to open it. Click Open to continue and launch Compass.</li>	
										</ul>

										<p>Create a MongoDB Atlas cluster</p>
										<p>you will need a MongoDB database instance. If you don’t have one at hand, you can create a free cluster in MongoDB Atlas. Follow these steps to create and connect to a cluster:</p>
										<ul>
											<li>Create an Atlas account </li>
											<li>Add your connection IP address to your IP access list</li>
											<li>Create a database user for your cluster </li>
											<li>Connect to your cluster </li>
										</ul>
										<h6>Connect to Your Cluster</h6>
										<ul>
											<li>Now that we have a cluster, we can connect to it. It’s considered a good practice to keep your connection string and credentials separate from your code. You can do that by creating a configuration file that’s not checked into revision history. Create a “.env” file at the root of your project and add your cluster connection string as a variable:
												<ul>
													<li>DB_URI=mongodb+srv://<username>:<password>@<clustername>.mongodb.net/</li>
												
												</ul> </li>
											
										</ul>
										<p>Next, create a new directory “src” in your project and a new “.env” file in it. To do that, you can run you project :</p>
										<p>Then, we need to use the variables from the “.env” file into process.env. Once we’ve done that, we can log the connection URI to make sure the configuration is loaded correctly.</p>
									</div>
								</section>

								<section id="InstallMd-On-Linux" class="doc-section">
									<h2 class="section-title">Install Mongodb on Linux</h2>
									
									<div class="section-block">
										<h5>Compass requires:</h5>
										<ul>
											<li>64-bit version of Ubuntu 14.04 or later.. </li>
											<li>MongoDB 4.2 or late.</li>	
											<li>To download and install MongoDB Compass, select your operating system:</li>	
												
										</ul>

										<p>Select the appropriate tab based on your Linux distribution and desired package from the tabs below:.</p>
										<ul>
											<li>To install the .deb package on Ubuntu and Debian, click the .deb tab. </li>
											<li>To install the .rpm package on RHEL, click the .rpm tab. </li>
										</ul>

										<ul>
											<li>Download MongoDB Compass:
												<ul>
													<li>wget https://downloads.mongodb.com/compass/mongodb-compass_1.40.4_amd64.deb</li>
												
												</ul> </li>
											
										</ul>
										<ul>
											<li>Start MongoDB Compass:
												<ul>
													<li>mongodb-compass</li>
												
												</ul> </li>
											
										</ul>
										<ul>
											<li>Download MongoDB Compass:
												<ul>
													<li>wget https://downloads.mongodb.com/compass/mongodb-compass_1.40.4_amd64.deb</li>
												
												</ul> </li>
											
										</ul>
										
										<p>Install Compass:</p>
										<ul>
											<li>Once you have downloaded Compass, double-click on the .dmg file to open the disk image within the macOS Finder. </li>
											<li>Drag the MongoDB Compass application to your Applications folder.</li>	
											<li>Eject the disk image..</li>	
											<li>From the Applications folder, double-click on the Compass icon to start the application.</li>	
											<li>When you open MongoDB Compass for the first time, you may receive a notice stating that it is an application downloaded from the internet, requiring you to confirm you want to open it. Click Open to continue and launch Compass.</li>	
										</ul>

										<p>Create a MongoDB Atlas cluster</p>
										<p>you will need a MongoDB database instance. If you don’t have one at hand, you can create a free cluster in MongoDB Atlas. Follow these steps to create and connect to a cluster:</p>
										<ul>
											<li>Create an Atlas account </li>
											<li>Add your connection IP address to your IP access list</li>
											<li>Create a database user for your cluster </li>
											<li>Connect to your cluster </li>
										</ul>
										<h6>Connect to Your Cluster</h6>
										<ul>
											<li>Now that we have a cluster, we can connect to it. It’s considered a good practice to keep your connection string and credentials separate from your code. You can do that by creating a configuration file that’s not checked into revision history. Create a “.env” file at the root of your project and add your cluster connection string as a variable:
												<ul>
													<li>DB_URI=mongodb+srv://<username>:<password>@<clustername>.mongodb.net/</li>
												
												</ul> </li>
											
										</ul>
										<p>Next, create a new directory “src” in your project and a new “.env” file in it. To do that, you can run you project :</p>
										<p>Then, we need to use the variables from the “.env” file into process.env. Once we’ve done that, we can log the connection URI to make sure the configuration is loaded correctly.</p>
									</div>
								</section>

								

								<section id="Start-project" class="doc-section">
									<h2 class="section-title">Start-project</h2>
									
									<div class="section-block">
										<p>In Vs-Code both frontend and backend project  folder will be  open in new tab and both terminal will be open for run commands</p>
										
									</div>
									
								</section>
								<section id="FrontEnd" class="doc-section">
									<h2 class="section-title">Front-End</h2>
									
									
									<div class="section-block">
										<p>Once the project is setup, head over to the project directory by running the following command in the command prompt:</p>
									<ul>
										<li>npm start</li>
									</ul>
									
									<p>This command launches the development server, which watches for changes to your project files and automatically reloads the browser when changes are detected.</p>
									<p>A new browser window should open with your React application running at <a href="#">http://localhost:3001/</a>  that looks like this:</p>
										
										<img src="assets/img/fuel_frontend.png">
										<p>Above illustration demonstrates the process to start the project of Frontend. </p>
										<p>Congratulations! You have successfully run React project on your  machine. You can now begin building your user interfaces with React.</p>
									</div>
									
								</section>
								<section id="BackEnd" class="doc-section">
									<h2 class="section-title">Back-End</h2>
									
									<div class="section-block">
										<p>Once the project is setup, head over to the project directory by running the following command in the command prompt:</p>
									<ul>
										<li>npm run dev</li>
									</ul>
									<p>In terminal backend code running on port  at <a href="#">http://localhost:3200/</a>  that looks like this:</p>
									
										
										<img src="assets/img/fuel_Backend.png">
										<p>Above illustration demonstrates the process to start the project of Backend. </p>
										
									</div>
									
								</section>
								<section id="Dashboard-View" class="doc-section">
									<h2 class="section-title">DashBoard View</h2>
									
									<div class="section-block">
										<p>After the successfully login,then  redirect Dashboard Ui  </p>
										
										<img src="assets/img/fuel_dashboard.png">
										<p>Above illustration demonstrates  the project of dashboard Ui. </p>
										
									</div>
                                   

									
								
								<section id="Change-App-Title" class="doc-section">
									<h2 class="section-title">Change App Title Name</h2>
									
									<div class="section-block">
										
										<img src="assets/img/fuel_title.png">
										<p>Above illustration demonstrates the process to change the name of application. </p>
										
									</div>
									
								</section>

								<section id="Change-App-Logo" class="doc-section">
									<h2 class="section-title">Change App Logo</h2>
									
									<div class="section-block">
										<p>if you want to change logo of these project  go to LogoSection index.js file,In these file go to line 24 and keep image in public/image folder and change the logo of these application</p>

										<img src="assets/img/fuel_logo.png">
										<p>Above illustration demonstrates the process to change the Logo of application. </p>
										
									</div>
									
								</section>
								<section id="Change-App-Menu" class="doc-section">
									<h2 class="section-title">Change App Menu</h2>
									
									<div class="section-block">
										<p>if you want to change name of menu  go to title option and change the title  on particular screen</p>

										<img src="assets/img/fuel_menu.png">
										<p>Above illustration demonstrates the process to change the Menu of application. </p>
										
									</div>
									
								</section>
								<section id="Change-App-Routing" class="doc-section">
									<h2 class="section-title">Change App Routing</h2>
								
									
									<div class="section-block">
										<p>if you want to change url of routing go to path option and change the path of routing on particular screen</p>
										<img src="assets/img/fuel_routing.png">
										<p>Above illustration demonstrates the process to change the Routing of application. </p>
										
									</div>
									
								</section>

								<section id="Error" class="doc-section">
									<h2 class="section-title">Error</h2>
									<ul>
										<li>Input Errors:
											<ul>
												<li> Information provided by the user is unacceptable for some reason. This includes errors from form validation, duplicate actions, uniqueness issues, resources not found, etc.</li>
											</ul>
										</li>
										<li>Authorization Errors:
											<ul>
												<li>A user is attempting to perform an action to which he/she does not have permission
													
												</li>
											</ul>
										</li>
										<li>Availability Errors
											<ul>
												<li>A resource that is needed to complete the user's action is unavailable for some reason. This may be expected (scheduled maintenance) or unexpected (server crash!).</li>
											</ul>
										</li>
										<li>Unexpected Errors:
											<ul>
												<li>These are errors that likely indicate a bug in the application, such as unhandled exceptions.</li>
											</ul>
										</li>
									</ul>
									
									<p> And More information go to the Frontend folder  README.md file and Read more information to these projects</p>
									
									
								</section>
									
									</div>
								</div>
								<div class="doc-sidebar col-md-3 col-12 order-0 d-none d-md-flex">
									<div id="doc-nav" class="doc-nav" style="text-align: center;top: -25px;">
										<h2 style="font-weight: bold; color: #0084DF;">Fuel Wise</h2> 
										<nav id="doc-menu" class="nav doc-menu flex-column sticky" style="text-align: left;">
											<a class="nav-link scrollto" href="#get-started-section">Get Started</a>
											<a class="nav-link scrollto" href="#VsCode-Configration">Install Vs Code</a>	
                                            <a class="nav-link scrollto" href="#NodeJs-Configration">Install Node js</a>
                                           
											<nav class="doc-sub-menu nav flex-column">
												<a class="nav-link scrollto" href="#NodeJs-Window-Configration">Install On Window</a>
											</nav>
											<nav class="doc-sub-menu nav flex-column">
												<a class="nav-link scrollto" href="#NodeJs-MacOS-Configration">Install On Macos</a>
											</nav>
											<nav class="doc-sub-menu nav flex-column">
												<a class="nav-link scrollto" href="#NodeJs-Linux-Configration">Install-On-Linux</a>
											</nav>

											<a class="nav-link scrollto" href="#ReactJs-Configration">Install React js</a>
											<nav class="doc-sub-menu nav flex-column">
												<a class="nav-link scrollto" href="#Install-On-Window">Install On Window</a>
											</nav>
											<nav class="doc-sub-menu nav flex-column">
												<a class="nav-link scrollto" href="#Install-On-MacOs">Install On Macos</a>
											</nav>
											<nav class="doc-sub-menu nav flex-column">
												<a class="nav-link scrollto" href="#Install-On-Linux">Install On Linux</a>
											</nav>

											<a class="nav-link scrollto" href="#Mongodb-Configration">Install Mongodb</a>
											<nav class="doc-sub-menu nav flex-column">
												<a class="nav-link scrollto" href="#InstallMd-On-Window">Install On Window</a>
											</nav>
											<nav class="doc-sub-menu nav flex-column">
												<a class="nav-link scrollto" href="#InstallMd-On-MacOs">Install On Macos</a>
											</nav>
											<nav class="doc-sub-menu nav flex-column">
												<a class="nav-link scrollto" href="#InstallMd-On-Linux">Install  OnLinux</a>
											</nav>

											<a class="nav-link scrollto" href="#Start-project">Start project</a>
											<nav class="doc-sub-menu nav flex-column">
												
												<a class="nav-link scrollto" href="#FrontEnd">Frontend</a>
												<a class="nav-link scrollto" href="#BackEnd">Backend</a>
												<a class="nav-link scrollto" href="#Dashboard-View">DashBoard-View</a>
												
												
											</nav>
											<a class="nav-link scrollto" href="#Change-App-Title">Change App Title Name</a>
											<nav class="doc-sub-menu nav flex-column">
												
												<a class="nav-link scrollto" href="#Change-App-Logo">Change App Logo</a>
												<a class="nav-link scrollto" href="#Change-App-Menu">Change Menu</a>
												<a class="nav-link scrollto" href="#Change-App-Routing">Change Routing</a>
												
												
											</nav>

											<a class="nav-link scrollto" href="#Error">Error Hunt</a>
											
											
										</nav>
										
									</div>
								</div>
							</div>
						</div>
					</div>

					
					
					
					
				</div>
				
				
				
				<script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
				<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
				<script type="text/javascript" src="assets/plugins/prism/prism.js"></script>
				<script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
				<script type="text/javascript" src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>
				<script type="text/javascript" src="assets/js/main.js"></script>
				
			</body>
		
<!-- Mirrored from phpstack-132936-852279.cloudwaysapps.com/newdoc-fabartist/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Oct 2019 20:24:12 GMT -->
</html>